#Autor: Jesimar da Silva Arantes
#Data: 16/08/2017
#Arquivo de propriedades do sistema IFA.

#===============================PARAMETERS==============================

#numero do teste executado
prop.number_test=1
