#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 16/08/2017
#Description: Properties file of UAV-Tests system.
#Descricao: Arquivo de propriedades do sistema UAV-Tests.

#===============================PARAMETERS==============================

#numero do teste executado que sera executado
prop.number_test=16
