#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 16/08/2017
#Description: Properties file of UAV-Tests system.
#Descrição: Arquivo de propriedades do sistema UAV-Tests.

#===============================PARAMETERS==============================

#número do teste executado que será executado
prop.number_test=16
