#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 24/02/2018
#Description: Properties file of IFA system.
#Descricao: Arquivo de propriedades do sistema IFA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#sistema executado pelo drone: options [REPLANNER, FIXED_ROUTE]
#REPLANNER       -> iremos utilizar um replanejador de rotas
#FIXED_ROUTE     -> iremos carregar uma rota fixa (ainda nao implementado)
prop.global.system_exec=REPLANNER

#nivel minimo da bateria para detecta-la como falha, entao aciona-se um mecanismo de pouso emergencial
prop.global.level_min_battery_to_fail=25

#sistema permitira a insercao de falha atraves de socket [TRUE, FALSE].
prop.global.uav_insert_failure=FALSE

#=========================REPLANNER PARAMETERS==========================

#metodo replanejador executado pelo drone: options [DE4s, GH4s, GA4s, MPGA4s]
#DE4s       -> Differential Evolutionary 4 security
#GH4s       -> Greedy Heuristic 4 security
#GA4s       -> Genetic Algorithm 4 security
#MPGA4s     -> Multi-Population Genetic Algorithm 4 security
prop.replanner.method=MPGA4s

#comando para executar o replanejador de rotas
prop.replanner.cmd_exec=./exec-replanner.sh

#tipo de decaimento da altitude da rota emergencial: options [CONSTANT, LINEAR]
#CONSTANT ->	Altitude nao muda, dessa forma, a aeronave se guia ate a regiao, mas nao desce.
#LINEAR ->		Decaimento da altitude de forma linear
prop.replanner.type_altitude_decay=CONSTANT

#tempo de execucao do metodo planejador de rotas (em segundos)
prop.replanner.time_exec=1.0

#quantidade de waypoints usadas no metodo planejador de rotas
prop.replanner.qtd_waypoints=16

#risco assumido durante a missao (delta)
prop.replanner.delta=0.01

#========================FIXED_ROUTE PARAMETERS=========================

#diretorio onde estao as rotas fixas para a seguranca
prop.fixed_route.dir=../Modules-IFA/Fixed-Route4s/

#nome do arquivo da rota fixa [route-emergencial.txt]
prop.fixed_route.file_waypoints=route-emergencial.txt
