#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 04/05/2018
#Description: Properties file of IFA system.
#Descricao: Arquivo de propriedades do sistema IFA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#system run by drone: options [REPLANNER, FIXED_ROUTE, CONTROLLER]
#REPLANNER       -> IFA uses a path replanner
#FIXED_ROUTE     -> IFA loads a fixed route
#CONTROLLER      -> IFA uses a controller for the drone (voice or keyboard)
prop.global.system_exec=REPLANNER

#=========================REPLANNER PARAMETERS==========================

#local of method execution: options [ONBOARD, OFFBOARD]
#ONBOARD        -> executed on the aircraft's on-board computer (CC)
#OFFBOARD       -> running on the computer on ground (GCS)
prop.replanner.local_exec=ONBOARD

#path replanner method used by drone: options [DE4s, GH4s, GA4s, MPGA4s, MS4s, GA-GA-4s, GA-GH-4s, Fixed-Route4s]
#DE4s           -> Differential Evolutionary 4 security
#GH4s           -> Greedy Heuristic 4 security
#GA4s           -> Genetic Algorithm 4 security
#MPGA4s         -> Multi-Population Genetic Algorithm 4 security
#MS4s           -> MultiStart 4 security
#GA-GA-4s       -> Two Genetic Algorithms 4 security in parallel
#GA-GH-4s       -> One Genetic Algorithm and One Greedy Heuristic 4 security in parallel
#Fixed-Route4s  -> IFA loads a fixed route from a set of routes
prop.replanner.method=MS4s

#command to execute the path replanner
prop.replanner.cmd_exec=./exec-replanner.sh

#type of altitude decay of the emergency route: options [CONSTANT, LINEAR]
#CONSTANT  -> altitude does not change, so the drone guides itself to the region, but does not descend.
#LINEAR    -> altitude decay linearly.
prop.replanner.type_altitude_decay=CONSTANT

#method execution time (in seconds) [used only DE4s, GA4s, MPGA4s]
prop.replanner.time_exec=1.0

#number of waypoints used in the path replanner method
prop.replanner.qtd_waypoints=30

#risk allocated during the mission (delta)
prop.replanner.delta=0.01

#=====================FIXED_ROUTE_STATIC PARAMETERS=====================

#directory containing the security's fixed route files
prop.fixed_route.dir=../Modules-IFA/Fixed-Route-Static4s/

#fixed route file name [route-emergencial.txt]
prop.fixed_route.file_waypoints=route-emergencial.txt
