#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 24/02/2018
#Description: Properties file of IFA system.
#Descricao: Arquivo de propriedades do sistema IFA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#system run by drone: options [REPLANNER, FIXED_ROUTE]
#REPLANNER       -> IFA uses a path replanner
#FIXED_ROUTE     -> IFA loads a fixed route
prop.global.system_exec=REPLANNER

#=========================REPLANNER PARAMETERS==========================

#path replanner method used by drone: options [DE4s, GH4s, GA4s, MPGA4s]
#DE4s       -> Differential Evolutionary 4 security
#GH4s       -> Greedy Heuristic 4 security
#GA4s       -> Genetic Algorithm 4 security
#MPGA4s     -> Multi-Population Genetic Algorithm 4 security
prop.replanner.method=MPGA4s

#command to execute the path replanner
prop.replanner.cmd_exec=./exec-replanner.sh

#type of altitude decay of the emergency route: options [CONSTANT, LINEAR]
#CONSTANT  -> altitude does not change, so the drone guides itself to the region, but does not descend.
#LINEAR    -> altitude decay linearly.
prop.replanner.type_altitude_decay=CONSTANT

#method execution time (in seconds)
prop.replanner.time_exec=1.0

#number of waypoints used in the path replanner method
prop.replanner.qtd_waypoints=16

#risk allocated during the mission (delta)
prop.replanner.delta=0.01

#========================FIXED_ROUTE PARAMETERS=========================

#directory containing the security's fixed route files
prop.fixed_route.dir=../Modules-IFA/Fixed-Route4s/

#fixed route file name [route-emergencial.txt]
prop.fixed_route.file_waypoints=route-emergencial.txt
