#Autor: Jesimar da Silva Arantes
#Data: 16/08/2017
#Arquivo de propriedades do sistema IFA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#nome da aeronave: options [ARARINHA, iDRONE_ALPHA]
#ARARINHA    -> aeronave de asa fixa
#iDRONE_ALPHA -> aeronave quadricoptero 
prop.global.name_aircraft=iDRONE_ALPHA

#sistema executado pelo drone: options [REPLANNER]
#REPLANNER       -> iremos utilizar um replanejador de rotas
prop.global.system_exec=REPLANNER

#frequencia de atualizacao dos dados do piloto automatico a serem gravados 
#no arquivo de log (medido em hertz). 1 hertz eh uma boa taxa de atualizacao.
prop.global.freq_update_data_ap=2

#nome do arquivo que serao gravadas as informacoes do aeronave [extensao .csv automatica].
prop.global.file_log_aircraft=log-aircraft

#nivel minimo da bateria para detecta-la como falha, entao aciona-se um mecanismo de pouso emergencial
prop.global.level_min_battery_to_fail=25

#tempo (em segundos) ate a ocorrencia da falha no drone, entao aciona-se um mecanismo de pouso emergencial.
prop.global.time_to_fail=600

#sistema permitira a insercao de falha atraves de socket [TRUE, FALSE].
prop.global.uav_insert_failure=TRUE

#=========================REPLANNER PARAMETERS==========================

#metodo replanejador executado pelo drone: options [GH4s, GA4s, MPGA4s, DE4s]
#GH4s       -> Greedy Heuristic 4 security
#GA4s       -> Genetic Algorithm 4 security
#MPGA4s     -> Multi-Population Genetic Algorithm 4 security
#DE4s       -> Differential Evolutionary 4 security
prop.replanner.method=MPGA4s

#diretorio onde esta o planejador de rotas: options [/GH4s/, /GA4s/, /MPGA4s/, /DE4s/]
prop.replanner.dir=../Modules-IFA/MPGA4s/

#comando para executar o replanejador de rotas
prop.replanner.cmd_exec=./exec-replanner.sh

#nome do arquivo de coordenadas geograficas de referencia
prop.replanner.file_geo_base=geoBase.txt

#tipo de decaimento da altitude da rota emergencial: options [CONSTANT, LINEAR, LOG]
#CONSTANT ->	Altitude nao muda dessa forma a aeronave se guia ate a regiao, mas nao desce.
#LINEAR ->		Decaimento da altitude de forma linear
#LOG -> 		Decaimento da altitude de forma logaritma (nao esta pronto)
prop.replanner.type_altitude_decay=LINEAR

#tempo de execucao do metodo planejador de rotas (em segundos)
prop.replanner.time_exec=1.0

#quantidade de waypoints usadas no metodo planejador de rotas
prop.replanner.qtd_waypoints=16

#risco assumido durante a missao (delta)
prop.replanner.delta=0.10

#----------------------------HARDWARE MODULES---------------------------

#============================ALARM PARAMETERS===========================

#diretorio onde encontra-se o sistema de alarm usado em caso emergencial
prop.alarm.dir=../Modules-IFA/Alarm4s/

#comando para executar o alarm [PC=./alarm       EDISON=python almar.py]
prop.alarm.cmd_exec=./alarm

#========================OPEN PARACHUTE PARAMETERS======================

#diretorio onde encontra-se o sistema para abrir o paraquedas usado em caso emergencial
prop.openparachute.dir=../Modules-IFA/Open-Parachute4s/

#comando para abrir o paraquedas
prop.openparachute.cmd_exec=./open-parachute
