#Author: Jesimar da Silva Arantes
#Date: 21/02/2018
#Last Update: 21/02/2018
#Description: System properties file UAV-Insert-Failure.
#Descricao: Arquivo de propriedades do sistema UAV-Insert-Failure.

#===========================GLOBAL PARAMETERS===========================

#Represents the ip of the machine where the IFA system is running [localhost, 192.168.205.220].
prop.host=localhost

#represents the network port used to communicate with the IFA system.
prop.port=5556

