#Author: Jesimar da Silva Arantes
#Date: 21/02/2018
#Last Update: 21/02/2018
#Description: System properties file UAV-Insert-Failure.
#Descrição: Arquivo de propriedades do sistema UAV-Insert-Failure.

#===========================GLOBAL PARAMETERS===========================

#ip da maquina onde esta executando o IFA [localhost, 192.168.205.220].
prop.host=localhost

#porta usada para se comunicar com o IFA.
prop.port=5556

