#Author: Jesimar da Silva Arantes
#Date: 26/10/2017
#Last Update: 26/10/2017
#Description: Properties file for configuration of the subsystems used.
#Descricao: Arquivo de propriedades para configuracao dos subsistemas utilizados.

#---------------------Parameters used in ProcessorKML-----------------

#directory containing the .KML file with the mission.
prop.processorkml.dir=mission/kml/fernanda/

#file name with the mission in .KML
prop.processorkml.file_kml=Missao-Fernanda2.kml

#output reference file name in geographic coordinates
prop.processorkml.file_out_geobase=geoBase.txt

#type of separator used in the geoBase output file: options [space, tab, semicolon, comma, barn]
prop.processorkml.separator_out_geobase=space

#output file name with the no-fly zones polygons (obstacles) used in path planners
prop.processorkml.file_out_map_nfz=map-nfz.sgl

#output file name with the full polygons (obstacles, penality region, bonus region) used in path replanners
prop.processorkml.file_out_map_full=map-full.sgl

#name of the output file with the mission waypoints in Cartesian coordinates (waypoints of the mission)
prop.processorkml.file_out_waypoints_mission=waypointsMission.txt

#name of the output file with the mission waypoints in geographic coordinates (waypoints of the mission geographic)
prop.processorkml.file_out_waypoints_mission_geo=waypointsMissionGeo.txt

#name of the output file with the mission waypoints in geographic coordinates with label (waypoints of the mission geographic with label)
prop.processorkml.file_out_waypoints_mission_geo_label=waypointsMissionGeoLabel.txt

#name of the output file with the buzzer waypoints in geographic coordinates (waypoints where the buzzer is activated)
prop.processorkml.file_out_waypoints_buzzer=waypointsBuzzer.txt

#name of the output file with the camera waypoints in geographic coordinates (waypoints where the camera (picture) is activated)
prop.processorkml.file_out_waypoints_camera=waypointsCamera.txt

#---------------------Parameters used in Route3DToGeo-----------------

#directory containing the rota3D file
prop.route3dtogeo.dir=mission/3d/route/

#file name with the rota3D (cartesian coordinates)
prop.route3dtogeo.file_route=route3d.txt

#input reference file name in geographic coordinates
prop.route3dtogeo.file_geobase=geoBase.txt

#output file name containing the route in geographic coordinates
prop.route3dtogeo.file_out_routegeo=routeGeo.txt

#type of separator used in the rota3d input file: options [space, tab, semicolon, comma, barn]
prop.route3dtogeo.separator_in_route3d=space

#type of separator used in the geoBase input file: options [space, tab, semicolon, comma, barn]
prop.route3dtogeo.separator_in_geobase=space

#type of separtor used in the routeGeo output file: options [space, tab, semicolon, comma, barn]
prop.route3dtogeo.separator_out_routegeo=semicolon

#true: used to plot route on Google Earth     false: not used to plot route on Google Earth
prop.route3dtogeo.is_used_kml_google_earth=false
