#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 04/05/2018
#Description: Properties file of MOSA system.
#Descricao: Arquivo de propriedades do sistema MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#system run by drone: options [PLANNER, FIXED_ROUTE, CONTROLLER]
#PLANNER           -> MOSA uses a path planner
#FIXED_ROUTE       -> MOSA loads a fixed route
#CONTROLLER        -> MOSA uses a controller for the drone (voice or keyboard)
prop.global.system_exec=FIXED_ROUTE

#action command after completing the mission: options [NONE, LAND, RTL]
#NONE -> command that does nothing
#LAND -> command to land the drone on the last coordinate of the mission
#RTL  -> command to return the drone to the launch point
prop.global.action_after_finish_mission=LAND

#===========================PLANNER PARAMETERS==========================

#local of method execution: options [ONBOARD, OFFBOARD]
#ONBOARD        -> executed on the aircraft's on-board computer (CC)
#OFFBOARD       -> running on the computer on ground (GCS)
prop.planner.local_exec=ONBOARD

#path planner method used by drone: options [HGA4m, CCQSP4m]
#HGA4m         -> Hybrid Genetic Algorithm 4 mission
#CCQSP4m       -> Chance Constraint Qualitative State Plan 4 mission
prop.planner.method=HGA4m

#command to execute the path planner (need arguments "local" or "edison")
prop.planner.cmd_exec=./exec-planner.sh

#mission processing location: options [GROUND, GROUND_AND_AIR, AIR]
prop.planner.mission_processing_location=GROUND

#name of the waypoint file containing the mission
prop.planner.file_waypoints_mission=waypointsMission.txt

#method execution time (in seconds)
#Format 1: time
#Format 2: [time1,time2,...timeN] voo 30.0,40.0,20.0
prop.planner.time_exec=[5.0,5.0,5.0,5.0,5.0,5.0]

#risk allocated during the mission (delta)
prop.planner.delta=0.05

#maximum drone speed used in the model (m/s)
prop.planner.max_velocity=2.0

#maximum drone control used in the model (m/(s*s))
prop.planner.max_control=1.0

#=========================FIXED ROUTE PARAMETERS========================

#directory containing the mission's fixed route files
prop.fixed_route.dir=../Modules-MOSA/Fixed-Route4m/

#fixed route file name [route-4wp.txt, route-iros-case1]
prop.fixed_route.file_waypoints=route_circle_5wpt.txt

#fixed route is dynamic: options [TRUE, FALSE]
#TRUE  -> change the drone route in the air
#FALSE -> only follows the default route
prop.fixed_route.is_dynamic=FALSE

#file name of the fixed route with change of route if the route is dynamic
prop.fixed_route.file_waypoints_dyn=route-4wp-dyn.txt

#=========================CONTROLLER PARAMETERS=========================

#type of controller used to control the drone [VOICE_COMMANDS, KEYBOARD_COMMANDS]
#VOICE_COMMANDS		-> receive voice commands
#KEYBOARD_COMMANDS	-> receive keyboard commands
prop.controller.type_controller=KEYBOARD_COMMANDS

#command to run the controller
prop.controller.cmd_exec=./exec.sh
