#Autor: Jesimar da Silva Arantes
#Data: 16/08/2017
#Arquivo de propriedades do sistema MOSA.

#===========================GLOBAL PARAMETERS===========================

#nome da aeronave [ARARINHA, iDRONE_ALPHA]
#ARARINHA    -> aeronave de asa fixa
#iDRONE_ALPHA -> aeronave quadricoptero 
prop.global.name_aircraft=iDRONE_ALPHA

#sistema executado pelo drone: options [PLANNER, FIXED_ROUTE, CONTROLLER]
#PLANNER           -> MOSA utilizar um planejador de rotas
#FIXED_ROUTE       -> MOSA carregar uma rota fixa
#CONTROLLER        -> MOSA utiliza algum controlador para controlar o drone atraves de voz, texto ou teclado
prop.global.system_exec=PLANNER

#comando de acao apos terminar a missao: options [NONE, LAND, RTL]
#NONE -> nao faz nada
#LAND -> pousa o drone na ultima coordenada da missao
#RTL  -> faz o drone retornar ao ponto onde foi iniciado (lancado)
prop.global.action_after_finish_mission=LAND

#frequencia de atualizacao dos dados do piloto automatico a serem gravados 
#no arquivo de log (medido em hertz). 1 hertz eh uma boa taxa de atualizacao.
prop.global.freq_update_data_ap=2

#===========================PLANNER PARAMETERS==========================

#metodo planejador executado pelo drone: options [HGA4m]
#HGA4m       -> Hybrid Genetic Algorithm 4 mission
prop.planner.method=HGA4m

#diretorio onde esta o planejador de rotas HGA4m
prop.planner.dir=../Modules-MOSA/HGA4m/

#comando para executar (iniciar) o planejador de rotas
prop.planner.cmd_exec=./exec-planner.sh

#nome do arquivo de waypoints da missao
prop.planner.file_waypoints_mission=waypointsMission.txt

#nome do arquivo de coordenadas geograficas de referencia
prop.planner.file_geo_base=geoBase.txt

#habilita a dinamica entre waypoints [TRUE, FALSE]
#TRUE  -> Entre cada calculo de rota da missao as velocidades sao mantidas. Usado em aeronaves de ASA FIXA.
#         print.println(px1 + "," + py1 + "," + vx1 + "," + vy1);
#         print.println(px2 + "," + py2 + "," + vx2 + "," + vy2);
#FALSE -> Entre cada calculo de rota da missao as velocidades do drone eh zerada. Usado em aeronaves de ASA ROTATIVA.
#         print.println(px1 + "," + py1 + ",0.0,0.0");
#         print.println(px2 + "," + py2 + ",0.0,0.0");
prop.planner.dyn_between_wpts=FALSE

#altitude da missao (em metros)
prop.planner.altitude_relative_mission=2.0

#tempo de execucao do metodo planejador de rotas (em segundos)
prop.planner.time_exec=6.0

#risco assumido durante a missao (delta)
prop.planner.delta=0.05

#velocidade maxima do drone (m/s) usada no modelo
prop.planner.max_velocity=2.0

#controle maximo do drone (m/s2) usado no modelo
prop.planner.max_control=1.0

#=========================FIXED ROUTE PARAMETERS========================

#diretorio onde estao as rotas fixas para a missao
prop.fixed_route.dir=../Modules-MOSA/Fixed-Route4m/

#nome do arquivo da rota fixa
prop.fixed_route.file_waypoints=route-4wp.txt

#a rota fixa eh dinamica: options [TRUE, FALSE]
#TRUE  -> faz a troca da rota no ar
#FALSE -> apenas segue a rota padrao
prop.fixed_route.is_dynamic=FALSE

#nome do arquivo da rota fixa com mudanca de rota caso a rota seja dinamica 
prop.fixed_route.file_waypoints_dyn=route-4wp-dyn.txt

#=========================CONTROLLER PARAMETERS=========================

#tipo de controlador usado para controlar o drone (VOICE_COMMANDS, KEYBOARD_COMMANDS, TEXT_COMMANDS)
#VOICE_COMMANDS		-> recebe comandos de voz
#KEYBOARD_COMMANDS	-> recebe comandos de teclas chaves do teclado
#TEXT_COMMANDS 		-> recebe comandos de texto digitados pelo teclado (nao funciona ainda)
prop.controller.type_controller=KEYBOARD_COMMANDS

#diretorio onde encontra-se o controlador usado (/Voice-Commands/, /Keyboard-Commands/, /Text-Commands/)
prop.controller.dir=../Modules-MOSA/Keyboard-Commands/

#comando para executar o controlador
prop.controller.cmd_exec=./exec.sh

#===========================BUZZER PARAMETERS===========================

#diretorio onde encontra-se o buzzer usado 
prop.buzzer.dir=../Modules-MOSA/Buzzer4m/

#comando para executar o buzzer
prop.buzzer.cmd_exec=./buzzer

#nome do arquivo de waypoints da missao
prop.buzzer.file_waypoints_buzzer=waypointsBuzzer.txt
