#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 24/02/2018
#Description: Properties file of MOSA system.
#Descricao: Arquivo de propriedades do sistema MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#system run by drone: options [PLANNER, FIXED_ROUTE, CONTROLLER]
#PLANNER           -> MOSA uses a path planner
#FIXED_ROUTE       -> MOSA loads a fixed route
#CONTROLLER        -> MOSA uses a controller for the drone (voice, text or keyboard)
prop.global.system_exec=PLANNER

#action command after completing the mission: options [NONE, LAND, RTL]
#NONE -> command that does nothing
#LAND -> command to land the drone on the last coordinate of the mission
#RTL  -> command to return the drone to the launch point
prop.global.action_after_finish_mission=LAND

#===========================PLANNER PARAMETERS==========================

#path planner method used by drone: options [HGA4m, CCQSP4m]
#HGA4m         -> Hybrid Genetic Algorithm 4 mission
#CCQSP4m       -> Chance Constraint Qualitative State Plan 4 mission (not yet implemented)
prop.planner.method=HGA4m

#directory containing the path planner [/HGA4m/, /CCQSP4m/]
prop.planner.dir=../Modules-MOSA/HGA4m/

#command to execute the path planner [PC=./exec-planner.sh       EDISON=./exec-planner-edison.sh]
prop.planner.cmd_exec=./exec-planner-edison.sh

#mission processing location: options [GROUND, GROUND_AND_AIR, AIR]
prop.planner.mission_processing_location=GROUND_AND_AIR

#name of the waypoint file containing the mission
prop.planner.file_waypoints_mission=waypointsMission.txt

#method execution time (in seconds)
#Format 1: time
#Format 2: [time1,time2,...timeN]
prop.planner.time_exec=[20.0,40.0,20.0]

#risk allocated during the mission (delta)
prop.planner.delta=0.01

#maximum drone speed used in the model (m/s)
prop.planner.max_velocity=2.0

#maximum drone control used in the model (m/(s*s))
prop.planner.max_control=1.0

#=========================FIXED ROUTE PARAMETERS========================

#directory containing the mission's fixed route files
prop.fixed_route.dir=../Modules-MOSA/Fixed-Route4m/

#fixed route file name [route-4wp.txt]
prop.fixed_route.file_waypoints=route-iros-case1.txt

#fixed route is dynamic: options [TRUE, FALSE]
#TRUE  -> change the drone route in the air
#FALSE -> only follows the default route
prop.fixed_route.is_dynamic=FALSE

#nome do arquivo da rota fixa com mudanca de rota caso a rota seja dinamica 
prop.fixed_route.file_waypoints_dyn=route-4wp-dyn.txt

#=========================CONTROLLER PARAMETERS=========================

#type of controller used to control the drone [VOICE_COMMANDS, KEYBOARD_COMMANDS, TEXT_COMMANDS]
#VOICE_COMMANDS		-> receive voice commands
#KEYBOARD_COMMANDS	-> receive keyboard commands
#TEXT_COMMANDS 		-> receive typed text commands (not working yet)
prop.controller.type_controller=KEYBOARD_COMMANDS

#directory where the controller used is found [/Voice-Commands/, /Keyboard-Commands/, /Text-Commands/]
prop.controller.dir=../Modules-MOSA/Keyboard-Commands/

#command to run the controller
prop.controller.cmd_exec=./exec.sh
