#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 24/02/2018
#Description: Properties file of MOSA system.
#Descricao: Arquivo de propriedades do sistema MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#sistema executado pelo drone: options [PLANNER, FIXED_ROUTE, CONTROLLER]
#PLANNER           -> MOSA utilizar um planejador de rotas
#FIXED_ROUTE       -> MOSA carregar uma rota fixa
#CONTROLLER        -> MOSA utiliza algum controlador para controlar o drone atraves de voz, texto ou teclado
prop.global.system_exec=PLANNER

#comando de acao apos terminar a missao: options [NONE, LAND, RTL]
#NONE -> nao faz nada
#LAND -> pousa o drone na ultima coordenada da missao
#RTL  -> faz o drone retornar ao ponto onde foi iniciado (lancado)
prop.global.action_after_finish_mission=LAND

#===========================PLANNER PARAMETERS==========================

#metodo planejador executado pelo drone: options [HGA4m, CCQSP4m]
#HGA4m         -> Hybrid Genetic Algorithm 4 mission
#CCQSP4m       -> Chance Constraint Qualitative State Plan 4 mission (nao implementado ainda)
prop.planner.method=HGA4m

#diretorio onde esta o planejador de rotas [/HGA4m/, /CCQSP4m/]
prop.planner.dir=../Modules-MOSA/HGA4m/

#comando para executar o planejador de rotas [PC=./exec-planner.sh       EDISON=./exec-planner-edison.sh]
prop.planner.cmd_exec=./exec-planner.sh

#local do calculo da missao: options [GROUND, GROUND_AND_AIR, AIR]
prop.planner.local_calc_mission=GROUND

#nome do arquivo de waypoints da missao
prop.planner.file_waypoints_mission=waypointsMission.txt

#tempo de execucao do metodo planejador de rotas (em segundos)
#Format 1: time
#Format 2: [time1,time2,...timeN]
prop.planner.time_exec=[5.0,5.0,5.0,8.0,8.0]

#risco assumido durante a missao (delta)
prop.planner.delta=0.10

#velocidade maxima do drone (m/s) usada no modelo
prop.planner.max_velocity=2.0

#controle maximo do drone (m/s2) usado no modelo
prop.planner.max_control=1.0

#=========================FIXED ROUTE PARAMETERS========================

#diretorio onde estao as rotas fixas para a missao
prop.fixed_route.dir=../Modules-MOSA/Fixed-Route4m/

#nome do arquivo da rota fixa [route-4wp.txt]
prop.fixed_route.file_waypoints=route-iros-case1.txt

#a rota fixa eh dinamica: options [TRUE, FALSE]
#TRUE  -> faz a troca da rota no ar
#FALSE -> apenas segue a rota padrao
prop.fixed_route.is_dynamic=FALSE

#nome do arquivo da rota fixa com mudanca de rota caso a rota seja dinamica 
prop.fixed_route.file_waypoints_dyn=route-4wp-dyn.txt

#=========================CONTROLLER PARAMETERS=========================

#tipo de controlador usado para controlar o drone [VOICE_COMMANDS, KEYBOARD_COMMANDS, TEXT_COMMANDS]
#VOICE_COMMANDS		-> recebe comandos de voz
#KEYBOARD_COMMANDS	-> recebe comandos de teclas chaves do teclado
#TEXT_COMMANDS 		-> recebe comandos de texto digitados pelo teclado (nao funciona ainda)
prop.controller.type_controller=KEYBOARD_COMMANDS

#diretorio onde encontra-se o controlador usado [/Voice-Commands/, /Keyboard-Commands/, /Text-Commands/]
prop.controller.dir=../Modules-MOSA/Keyboard-Commands/

#comando para executar o controlador
prop.controller.cmd_exec=./exec.sh
