#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 04/05/2018
#Description: Properties file of MOSA system.
#Descricao: Arquivo de propriedades do sistema MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#system run by drone: options [PLANNER, FIXED_ROUTE]
#PLANNER           -> MOSA uses a path planner
#FIXED_ROUTE       -> MOSA loads a fixed route
prop.global.system_exec=PLANNER

#===========================PLANNER PARAMETERS==========================

#local of method execution: options [ONBOARD, OFFBOARD]
#ONBOARD        -> executed on the aircraft's on-board computer (CC)
#OFFBOARD       -> running on the computer on ground (GCS)
prop.planner.local_exec=ONBOARD

#path planner method used by drone: options [HGA4m, CCQSP4m]
#HGA4m         -> Hybrid Genetic Algorithm 4 mission  					supported by ONBOARD and OFFBOARD
#CCQSP4m       -> Chance Constraint Qualitative State Plan 4 mission 	supported by ONBOARD and OFFBOARD
#Commentary: HGA4m and CCQSP4m don't work in ARM architecture, i.e. Raspberry Pi
prop.planner.method=CCQSP4m

#command to execute the path planner (need arguments "local" or "edison")
prop.planner.cmd_exec=./exec-planner.sh

#========================PLANNER HGA4m PARAMETERS=======================

#mission processing location: options [GROUND, GROUND_AND_AIR, AIR]
#GROUND          -> supported by ONBOARD and OFFBOARD
#GROUND_AND_AIR  -> supported only by ONBOARD
#AIR             -> supported only by ONBOARD
prop.planner.hga4m.mission_processing_location=GROUND

#name of the waypoint file containing the mission
prop.planner.hga4m.file_waypoints_mission=waypointsMission.txt

#method execution time (in seconds)
#Format 1: time
#Format 2: [time1,time2,...timeN] voo 30.0,40.0,20.0
prop.planner.hga4m.time_exec=[4.0,4.0,4.0,4.0,4.0,6.0]

#risk allocated during the mission (delta)
prop.planner.hga4m.delta=0.08

#maximum drone speed used in the model (m/s)
prop.planner.hga4m.max_velocity=2.0

#maximum drone control used in the model (m/(s*s))
prop.planner.hga4m.max_control=1.0

#=======================PLANNER CCQSP4m PARAMETERS======================

#number of waypoints used by method
prop.planner.ccqsp4m.waypoints=30

#risk allocated during the mission (delta)
prop.planner.ccqsp4m.delta=0.01

#=========================FIXED ROUTE PARAMETERS========================

#directory containing the mission's fixed route files
prop.fixed_route.dir=../Modules-MOSA/Fixed-Route4m/

#fixed route file name [route-4wp.txt, route-iros-case1] route-campus2.txt
prop.fixed_route.file_waypoints=route-4wp.txt

#fixed route is dynamic: options [TRUE, FALSE]
#TRUE  -> change the drone route in the air
#FALSE -> only follows the default route
prop.fixed_route.is_dynamic=FALSE

#file name of the fixed route with change of route if the route is dynamic
prop.fixed_route.file_waypoints_dyn=route-4wp-dyn.txt
