#comments
#Fri Jul 27 14:23:12 BRT 2018
MAVPROXY_COMMAND=mavproxy.py --master tcp\:127.0.0.1\:5760 --sitl 127.0.0.1\:5501 --out 127.0.0.1\:14550 --out 127.0.0.1\:14551
GROUND_STATION_APP=QGroundControl.AppImage
GROUND_STATION_DIR=/media/jesimar/Workspace/Drone/GCS/qgroundcontrol
UAV_GCS_DIR=/media/jesimar/Workspace/Work/UAV/UAV-GCS/dist
UAV_GCS_APP=UAV-GCS.jar
UAV_MOSA_APP=UAV-MOSA.jar
UAV_MOSA_DIR=/media/jesimar/Workspace/Work/UAV/UAV-MOSA/dist
SITL_COMMAND=dronekit-sitl copter-3.3 --home\=-22.00587424417797,-47.89874454308930,870,90 --speedup\=1.0
S2DK_APP=init.py
S2DK_DIR=/media/jesimar/Workspace/Work/UAV/UAV-S2DK
UAV_IFA_DIR=/media/jesimar/Workspace/Work/UAV/UAV-IFA/dist
UAV_IFA_APP=UAV-IFA.jar
