#comments
#Fri Jul 27 11:33:18 BRT 2018
MAVPROXY_COMMAND=mavproxy.py --master tcp\:127.0.0.1\:5760 --sitl 127.0.0.1\:5501 --out 127.0.0.1\:14550 --out 127.0.0.1\:14551
GROUND_STATION_APP=MissionPlanner.exe
GROUND_STATION_DIR=C\:\\Program Files (x86)\\Mission Planner
UAV_GCS_DIR=C\:\\Users\\1745 MX\\Dropbox\\nDevelop\\UAV\\UAV-Toolkit\\UAV-GCS\\dist
UAV_GCS_APP=UAV-GCS.jar
SOA_INTERFACE_DIR=C\:\\Users\\1745 MX\\Dropbox\\nDevelop\\UAV\\UAV-Toolkit\\UAV-SOA-Interface
SOA_INTERFACE_APP=init.py
SITL_COMMAND=dronekit-sitl copter-3.3 --home\=-22.00587424417797,-47.89874454308930,870,90 --speedup\=1.0
UAV_MOSA_DIR=C\:\\Users\\1745 MX\\Dropbox\\nDevelop\\UAV\\UAV-Toolkit\\UAV-MOSA\\dist
UAV_MOSA_APP=UAV-MOSA.jar
SOA_INTERFACE_COMMAND=python init.py
UAV_IFA_APP=UAV-IFA.jar
UAV_IFA_DIR=C\:\\Users\\1745 MX\\Dropbox\\nDevelop\\UAV\\UAV-Toolkit\\UAV-IFA\\dist
