#comments
#Wed Jul 25 22:49:23 BRT 2018
GROUND_STATION_DIR=C\:\\Program Files (x86)\\Mission Planner
GROUND_STATION_APP=MissionPlanner.exe
SITL_COMMAND=dronekit-sitl copter-3.3 --home\=-22.00587424417797,-47.89874454308930,870,90 --speedup\=1.0
