#Autor: Jesimar da Silva Arantes
#Data: 26/10/2017
#Arquivo de propriedades para configuracao dos experimentos.

#---------------------Parametros usados no Route3DToGeo-----------------
#diretorio onde esta o arquivo de rota3D
prop.dir_route3d=mission/route3d/

#nome do arquivo de rota3D
prop.name_file_in_route3d=route3d.txt

#nome do arquivo de entrada de coordenadas geograficas de referencia
prop.name_file_in_geobase=geoBase.txt

#nome do arquivo de saida de coordenadas geograficas de referencia
prop.name_file_out_routegeo=routeGeo.txt

#tipo de separador do arquivo de entrada de rota3d: options [space, tab, semicolon, comma, barn]
prop.separator_in_route3d=space

#tipo de separador do arquivo de entrada de referencia: options [space, tab, semicolon, comma, barn]
prop.separator_in_geobase=space

#tipo de separador do arquivo de saida de rota geografica: options [space, tab, semicolon, comma, barn]
prop.separator_out_routegeo=semicolon

#true: se for usar para plotar no google earth     false: se nao for usar no google earth
prop.is_used_kml_google_earth=false

#---------------------Parametros usados no ProcessorKML-----------------
#diretorio onde esta o arquivo de rota3D
prop.dir_routekml=mission/routekml-iros/

#nome do arquivo de rota kml
prop.name_file_in_routekml=IROS-Case3.kml

#nome do arquivo de saida de coordenadas geograficas de referencia
prop.name_file_out_geobase=geoBase.txt

#tipo de separador do arquivo de saida de referencia [space, tab, semicolon, comma, barn]
prop.separator_out_geobase=space

#nome do arquivo de saida com os poligonos nao navegaveis (obstaculos) usado nos planejadores do marcio
prop.name_file_out_map_nfz=map-nfz.sgl

#nome do arquivo de saida com os poligonos completo (obstaculos, regiao penalizadora, regiao bonificadora) usado nos planejadores do jesimar
prop.name_file_out_map_full=map-full.sgl

#nome do arquivo de saida com os waypoints da missao em coordenadas cartesianas (pontos de passagem da missao)
prop.name_file_out_waypoints_mission=waypointsMission.txt

#nome do arquivo de saida com os waypoints da missao em coordenadas geograficas (pontos de passagem da missao)
prop.name_file_out_waypoints_mission_geo=waypointsMissionGeo.txt

#nome do arquivo de saida com os waypoints da missao simples em coordenadas geograficas (pontos de passagem da missao)
prop.name_file_out_waypoints_mission_geo_simple=waypointsMissionGeoSimple.txt
