#Author: Jesimar da Silva Arantes
#Date: 10/03/2018
#Last Update: 16/03/2018
#Description: System properties file UAV-GCS.
#Descricao: Arquivo de propriedades do sistema UAV-GCS.

#===========================GLOBAL PARAMETERS===========================

#ip da maquina onde esta executando o sistema IFA [localhost, 192.168.205.220].
prop.host=localhost

#porta de rede usada para se comunicar com o IFA.
prop.port=5556

