#Author: Jesimar da Silva Arantes
#Date: 10/03/2018
#Last Update: 04/05/2018
#Description: System properties file UAV-GCS.
#Descricao: Arquivo de propriedades do sistema UAV-GCS.

#===========================GLOBAL PARAMETERS===========================

prop.general.hasDB=false

prop.general.hasGoogleMaps=false

#Represents the ip of the machine where the IFA system is running [localhost, 192.168.205.220].
prop.ifa.host=localhost

#Represents the network port used to communicate with the IFA system.
prop.ifa.port=5556

#Represents the ip of the machine where the Oracle Drone system is running [localhost, 192.168.205.193]. [NOT USED MORE]
prop.od.host=192.168.205.193

#Represents the network port used to communicate with the Oracle Drone system. [NOT USED MORE]
prop.od.port=5557

#Represents the ip of the machine where the Oracle Drone DB is running [localhost, 192.168.205.193].
prop.od.host_db=192.168.205.105

#Represents the network port used to communicate with the Oracle Drone DB.
prop.od.port_db=3306
