#Author: Jesimar da Silva Arantes
#Date: 10/03/2018
#Last Update: 16/03/2018
#Description: System properties file UAV-GCS.
#Descricao: Arquivo de propriedades do sistema UAV-GCS.

#===========================GLOBAL PARAMETERS===========================

#Represents the ip of the machine where the IFA system is running [localhost, 192.168.205.220].
prop.host=localhost

#represents the network port used to communicate with the IFA system.
prop.port=5556

