#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 13/03/2018
#Description: Properties file of IFA and MOSA systems.
#Descricao: Arquivo de propriedades dos sistemas IFA e MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#modo de execucao: options [SITL_LOCAL, SITL_EDISON, REAL_FLIGHT]
#SITL_LOCAL  -> execucao em modo software in the loop no pc.
#SITL_EDISON -> execucao em modo software in the loop na intel edison. 
#REAL_FLIGHT ->  execucao em modo voo real.
prop.global.mode=SITL_LOCAL

#nome da aeronave: options [FIXED_WING, ROTARY_WING]
#FIXED_WING    -> aeronave de asa fixa - ararinha
#ROTARY_WING   -> aeronave de asa rotativa - quadricoptero - iDroneAlpha
prop.global.type_aircraft=ROTARY_WING

#frequencia de atualizacao dos dados do piloto automatico a serem gravados no
#arquivo de log (medido em hertz). a partir de 2 hertz eh uma boa taxa de atualizacao.
prop.global.freq_update_data_ap=2

#altitude da missao (em metros)
prop.global.altitude_relative_mission=2.7

#diretorio onde ficam diversos arquivos de configuracao da missao e seguranca.
prop.global.dir=../Modules-Global/Files/

#nome do arquivo de coordenadas geograficas de referencia. 
#usado pelo IFA (replanner) e pelo MOSA (planner), mas nao usado pelo Controller e FixedRoute.
prop.global.file_geo_base=geoBase.txt

#nome do arquivo de waypoints onde o buzzer sera acionado
prop.global.file_waypoints_buzzer=waypointsBuzzer.txt

#nome do arquivo de waypoints onde a camera retirara fotos
prop.global.file_waypoints_camera=waypointsCamera.txt

#----------------------------HARDWARE MODULES---------------------------

#===========================CAMERA PARAMETERS===========================

#diretorio onde encontra-se a camera usada
prop.camera.dir=./Modules-Global/Camera/

#comando para tirar uma foto
prop.camera.cmd_exec_picture=./picture

#comando para fazer uma video
prop.camera.cmd_exec_video=./video

#============================SONAR PARAMETERS===========================

#diretorio onde encontra-se o sonar usado
prop.sonar.dir=../Modules-Global/Sonar/

#comando para iniciar as leituras do sonar [PC=./sonar       EDISON=python sonar.py]
prop.sonar.cmd_exec_sonar=./sonar

#===========================BUZZER PARAMETERS===========================

#diretorio onde encontra-se o buzzer usado 
prop.buzzer.dir=../Modules-Global/Buzzer/

#comando para acionar o buzzer uma vez [PC=./buzzer       EDISON=python buzzer.py]
prop.buzzer.cmd_exec_buzzer=./buzzer

#comando para acionar o buzzer varias vezes soando um alarme [PC=./alarm       EDISON=python alarm.py]
prop.buzzer.cmd_exec_alarm=./alarm

#===========================PARACHUTE PARAMETERS========================

#diretorio em que encontra-se o sistema de paraquedas
prop.parachute.dir=../Modules-Global/Parachute/

#comando para abrir o paraquedas em caso emergencial
prop.parachute.cmd_exec=./open-parachute

#======================Colocar no Futuro se der tempo===================

#porta de rede usada na comunicacao entre IFA e MOSA.
#prop.global.port=5555

#ip do computador one o sistema IFA esta executando.
#prop.global.host=localhost
