#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 21/03/2018
#Description: Properties file of IFA and MOSA systems.
#Descricao: Arquivo de propriedades dos sistemas IFA e MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#operation mode: options [SITL_LOCAL, SITL_EDISON, REAL_FLIGHT]
#SITL_LOCAL  -> Software-In-The-Loop on PC.
#SITL_EDISON -> Software-In-The-Loop on Intel Edison. 
#REAL_FLIGHT -> Real Flight on the real drone.
prop.global.operation_mode=SITL_LOCAL

#type of aircraft: options [FIXED_WING, ROTARY_WING]
#FIXED_WING    -> fixed wing aircraft - Ararinha
#ROTARY_WING   -> rotary wing aircraft - quadricopter - iDroneAlpha
prop.global.type_aircraft=ROTARY_WING

#frequency of updating the autopilot data to be recorded in the log file (in hertz).
#from 2 hertz is a good upgrade rate.
prop.global.freq_update_data_ap=2

#relative altitude of the mission (in meters)
prop.global.altitude_relative_mission=3.0

#directory where several mission configuration files and security files are stored.
prop.global.dir_files=../Modules-Global/Files/

#name of the reference geographic coordinates file.
#File used by IFA (replanner) and MOSA (planner), but not used by Controller and FixedRoute.
prop.global.file_geo_base=geoBase.txt

#ip on the computer where the IFA system is running.
prop.global.host_ifa=localhost

#port used in communication between IFA and MOSA.
prop.global.port_network_ifa_mosa=5555

#----------------------------HARDWARE MODULES---------------------------

#has camera connected on the drone [TRUE, FALSE]
prop.hardware.has_camera=FALSE

#has sonar connected on the drone [TRUE, FALSE]
prop.hardware.has_sonar=FALSE

#has buzzer connected on the drone [TRUE, FALSE]
prop.hardware.has_buzzer=TRUE

#has parachute connected on the drone [TRUE, FALSE]
prop.hardware.has_parachute=FALSE

#has power module connected on the drone [TRUE, FALSE]
prop.hardware.has_powermodule=TRUE

#===========================CAMERA PARAMETERS===========================

#directory where is the used camera
prop.camera.dir=./Modules-Global/Camera/

#command to take a picture
prop.camera.cmd_exec_picture=./picture

#command to make a video
prop.camera.cmd_exec_video=./video

#name of the waypoints file where the camera take a pictures
prop.camera.file_waypoints_camera=waypointsCamera.txt

#============================SONAR PARAMETERS===========================

#directory where is the used sonar
prop.sonar.dir=../Modules-Global/Sonar/

#command to start the sonar readings [PC=./sonar       EDISON=python sonar.py]
prop.sonar.cmd_exec_sonar=./sonar

#===========================BUZZER PARAMETERS===========================

#directory where is the used buzzer 
prop.buzzer.dir=../Modules-Global/Buzzer/

#command to turn on the buzzer once [PC=./buzzer       EDISON=python buzzer.py]
prop.buzzer.cmd_exec_buzzer=python buzzer.py

#command to turn on the buzzer several times sounding an alarm [PC=./alarm       EDISON=python alarm.py]
prop.buzzer.cmd_exec_alarm=python alarm.py

#name of the waypoints file where the buzzer will be triggered
prop.buzzer.file_waypoints_buzzer=waypointsBuzzer.txt

#===========================PARACHUTE PARAMETERS========================

#directory where is the used parachute
prop.parachute.dir=../Modules-Global/Parachute/

#command to open the parachute
prop.parachute.cmd_exec=./open-parachute

#=========================POWER MODULE PARAMETERS=======================

#minimum level of battery to detect it as fault, then an emergency landing mechanism is activated
prop.powermodule.level_minimum_battery=25
