#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 21/03/2018
#Description: Properties file of IFA and MOSA systems.
#Descricao: Arquivo de propriedades dos sistemas IFA e MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#operation mode: options [SITL_LOCAL, SITL_EDISON, REAL_FLIGHT]
#SITL_LOCAL  -> Software-In-The-Loop on PC.
#SITL_EDISON -> Software-In-The-Loop on Intel Edison. 
#REAL_FLIGHT -> Real Flight on the real drone.
prop.global.operation_mode=SITL_LOCAL

#type of aircraft: options [ROTARY_WING, FIXED_WING]
#ROTARY_WING   -> rotary wing aircraft - quadricopter - iDroneAlpha
#FIXED_WING    -> fixed wing aircraft - Ararinha
prop.global.type_aircraft=ROTARY_WING

#frequency of updating the autopilot data to be recorded in the log file (in hertz).
#from 2 hertz is a good upgrade rate.
prop.global.freq_update_data_ap=2

#relative altitude of the mission (in meters)
prop.global.altitude_relative_mission=3.0

#directory where several mission configuration files and security files are stored.
prop.global.dir_files=../Modules-Global/Files/

#name of the reference geographic coordinates file.
#File used by IFA (replanner) and MOSA (planner), but not used by Controller and FixedRoute.
prop.global.file_geo_base=geoBase.txt

#ip on the computer where the IFA system is running.
prop.global.host_ifa=localhost

#port used in communication between IFA and MOSA.
prop.global.port_network_ifa_mosa=5555

#port used in communication between IFA and UAV-GCS.
prop.global.port_network_ifa_gcs=5556

#port used in communication between MOSA and UAV-GCS.
prop.global.port_network_mosa_gcs=5557

#ip on the computer where the UAV-SOA-Interface is running.
prop.global.host_soa=localhost

#port used in communication between IFA or MOSA with UAV-SOA-Interface.
prop.global.port_network_soa=50000

#----------------------------HARDWARE MODULES---------------------------

#has camera connected on the drone [TRUE, FALSE]
prop.hardware.has_camera=TRUE

#has sonar connected on the drone [TRUE, FALSE]
prop.hardware.has_sonar=FALSE

#has buzzer connected on the drone [TRUE, FALSE]
prop.hardware.has_buzzer=FALSE

#has parachute connected on the drone [TRUE, FALSE]
prop.hardware.has_parachute=TRUE

#has LED connected on the drone [TRUE, FALSE]
prop.hardware.has_led=FALSE

#has spraying connected on the drone [TRUE, FALSE]
prop.hardware.has_spraying=FALSE

#has power module connected on the drone [TRUE, FALSE]
prop.hardware.has_powermodule=TRUE

#has temperature sensor connected on the drone [TRUE, FALSE]
prop.hardware.has_temperature_sensor=FALSE

#===========================CAMERA PARAMETERS===========================

#directory where is the used camera system
prop.camera.dir=../Modules-Global/Camera/

#name of the waypoints file where the camera take a pictures
prop.camera.file_waypoints_camera=waypointsCamera.txt

#============================SONAR PARAMETERS===========================

#directory where is the used sonar system
prop.sonar.dir=../Modules-Global/Sonar/

#===========================BUZZER PARAMETERS===========================

#directory where is the used buzzer system
prop.buzzer.dir=../Modules-Global/Buzzer/

#name of the waypoints file where the buzzer will be triggered
prop.buzzer.file_waypoints_buzzer=waypointsBuzzer.txt

#===========================PARACHUTE PARAMETERS========================

#directory where is the used parachute system
prop.parachute.dir=../Modules-Global/Parachute/

#=============================LED PARAMETERS============================

#directory where is the used LED system
prop.led.dir=../Modules-Global/LED/

#==========================SPRAYING PARAMETERS==========================

#directory where is the used spraying system
prop.spraying.dir=../Modules-Global/Spraying/

#=========================POWER MODULE PARAMETERS=======================

#minimum level of battery to detect it as fault, then an emergency landing mechanism is activated
prop.powermodule.level_minimum_battery=25

#======================TEMPERATURE SENSOR PARAMETERS====================

#maximum level of temperature of battery to detect it as fault, then an emergency landing mechanism is activated
prop.temperature_sensor.level_maximum_temperature=80
