#Author: Jesimar da Silva Arantes
#Date: 31/08/2018
#Last Update: 31/08/2018
#Description: Property file containing the name of the Example file.
#Descricao: Arquivo de propriedades contendo o nome do arquivo de exemplo.

#===========================CONFIG PARAMETERS===========================

#file example
prop.file.example=../Modules-Global/Examples/config-global-sitl-campus1-posiros3.properties
