#Author: Jesimar da Silva Arantes
#Date: 28/03/2018
#Last Update: 28/03/2018
#Description: Properties file with aircraft data used.
#Descricao: Arquivo de propriedades com dados da aeronave usada.

#==========================AIRCRAFT PARAMETERS==========================

#type of aircraft: options [ROTARY_WING, FIXED_WING]
#ROTARY_WING   -> rotary wing aircraft - iDroneAlpha
#FIXED_WING    -> fixed wing aircraft - Ararinha
prop.aircraft.type_aircraft=ROTARY_WING

#name of the aircraft                    [iDroneAlpha: iDroneAlpha, Ararinha: Ararinha]
prop.aircraft.name_aircraft=iDroneAlpha

#speed cruize of the aircraft (in m/s)   [iDroneAlpha: 2.0, Ararinha: 20.0]
prop.aircraft.speed_cruize=2.0

#speed max of the aircraft (in m/s)      [iDroneAlpha: 10.0, Ararinha: 30.0]
prop.aircraft.speed_max=10.0

#mass of the aircraft (in kg)            [iDroneAlpha: 1.100, Ararinha: 2.828]
prop.aircraft.mass=1.100

#payload of the aircraft (in kg)         [iDroneAlpha: 0.400, Ararinha: 0.600]
prop.aircraft.payload=0.400

#endurance of the aircraft (in seconds)  [iDroneAlpha: 420.0, Ararinha: 900.0]
prop.aircraft.endurance=420.0
