#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 14/08/2018
#Description: Properties file of IFA, MOSA and GCS systems.
#Descricao: Arquivo de propriedades dos sistemas IFA e MOSA.

#----------------------------SOFTWARE MODULES---------------------------

#===========================GLOBAL PARAMETERS===========================

#operation mode: options [SITL_LOCAL, SITL_CC, REAL_FLIGHT]
#SITL_LOCAL     -> Software-In-The-Loop on PC.
#SITL_CC        -> Software-In-The-Loop on Companion Computer (CC).
#REAL_FLIGHT    -> Real Flight on the real drone.
prop.global.operation_mode=SITL_LOCAL

#type of Companion Computer (CC) used in this experiment.
#EDISON     -> Companion Computer model Intel Edison
#RASPBERRY  -> Companion Computer model Raspberry Pi
prop.global.type_cc=RASPBERRY

#type of AutoPilot (AP) used in this experiment.
#PIXHAWK    -> AutoPilot model Pixhawk
#APM        -> AutoPilot model APM
prop.global.type_ap=PIXHAWK

#type of aircraft: options [ROTARY_WING, FIXED_WING]
#ROTARY_WING   -> rotary wing aircraft - quadricopter - iDroneAlpha
#FIXED_WING    -> fixed wing aircraft - Ararinha
prop.global.type_aircraft=ROTARY_WING

#frequency of updating the autopilot data to be recorded in the log file (in hertz).
#from 2 hertz is a good upgrade rate.
prop.global.freq_update_data_ap=2

#relative altitude of the mission (in meters)
prop.global.altitude_relative_mission=2.0

#directory where several mission configuration files and security files are stored.
prop.global.dir_files=../Modules-Global/Files/

#name of the feature mission file where the buzzer, camera photo, camera video and spraying is defined.
prop.global.file_feature_mission=featureMission.txt

#name of the reference geographic coordinates file.
#File used by IFA (replanner) and MOSA (planner), but not used by Controller and FixedRoute.
prop.global.file_geo_base=geoBase.txt

#Represents the ip of the machine where the IFA system is running [localhost, 192.168.205.220, 192.168.0.2].
prop.global.comm.host_ifa=localhost

#Represents the ip of the machine where the MOSA system is running [localhost, 192.168.205.220, 192.168.0.2].
prop.global.comm.host_mosa=localhost

#ip on the computer where the UAV-SOA-Interface is running.
prop.global.comm.host_soa=localhost

#port used in communication between IFA and MOSA.
prop.global.comm.port_network_ifa_mosa=5555

#port used in communication between IFA and UAV-GCS.
prop.global.comm.port_network_ifa_gcs=5556

#port used in communication between MOSA and UAV-GCS.
prop.global.comm.port_network_mosa_gcs=5557

#port used in communication between IFA or MOSA with UAV-SOA-Interface.
prop.global.comm.port_network_soa=50000

#-----------------------------PROPERTIES GCS----------------------------

#Evaluates whether the Oracle Drone DataBase system exists.
prop.gcs.od.hasDB=false

#Represents the ip of the machine where the Oracle Drone DB is running [localhost, 192.168.205.193].
prop.gcs.od.host_od=192.168.205.105

#Represents the network port used to communicate with the Oracle Drone DB.
prop.gcs.od.port_od_gcs=3306

#Represents the user email of the Oracle Drone system to connect to the DB in real time.
prop.gcs.od.user_email=jesimar.arantes@gmail.com

#----------------------------HARDWARE MODULES---------------------------

#has camera connected on the drone [TRUE, FALSE]
prop.hw.has_camera=TRUE

#has sonar connected on the drone [TRUE, FALSE]
prop.hw.has_sonar=TRUE

#has power module connected on the drone [TRUE, FALSE]
prop.hw.has_powermodule=TRUE

#has temperature sensor connected on the drone [TRUE, FALSE]
prop.hw.has_temperature_sensor=FALSE

#has buzzer connected on the drone [TRUE, FALSE]
prop.hw.has_buzzer=TRUE

#has parachute connected on the drone [TRUE, FALSE]
prop.hw.has_parachute=FALSE

#has LED connected on the drone [TRUE, FALSE]
prop.hw.has_led=FALSE

#has spraying connected on the drone [TRUE, FALSE]
prop.hw.has_spraying=FALSE

#===========================CAMERA PARAMETERS===========================

#directory where is the used camera system
prop.hw.sensor.camera.dir=../Modules-Global/Camera/

#============================SONAR PARAMETERS===========================

#directory where is the used sonar system
prop.hw.sensor.sonar.dir=../Modules-Global/Sonar/

#=========================POWER MODULE PARAMETERS=======================

#minimum level of battery to detect it as fault, then an emergency landing mechanism is activated
prop.hw.sensor.powermodule.level_min_battery=25

#======================TEMPERATURE SENSOR PARAMETERS====================

#directory where is the used buzzer system
prop.hw.sensor.temperature.dir=../Modules-Global/TemperatureSensor/

#maximum level of temperature of battery to detect it as fault, then an emergency landing mechanism is activated
prop.hw.sensor.temperature.level_max_temperature=80

#===========================BUZZER PARAMETERS===========================

#directory where is the used buzzer system
prop.hw.actuator.buzzer.dir=../Modules-Global/Buzzer/

#===========================PARACHUTE PARAMETERS========================

#directory where is the used parachute system
prop.hw.actuator.parachute.dir=../Modules-Global/Parachute/

#=============================LED PARAMETERS============================

#directory where is the used LED system
prop.hw.actuator.led.dir=../Modules-Global/LED/

#==========================SPRAYING PARAMETERS==========================

#directory where is the used spraying system
prop.hw.actuator.spraying.dir=../Modules-Global/Spraying/
