#Author: Jesimar da Silva Arantes
#Date: 16/03/2018
#Last Update: 16/03/2018
#Description: Properties file of UAV-SOA-Interface system.
#Descricao: Arquivo de propriedades do sistema UAV-SOA-Interface.

#==============================PARAMETERS===============================

#ip do computador que esta executando o mavproxy, geralmente eh o computador local.
prop.global.host_mavproxy=127.0.0.1

#porta liberada pelo o mavproxy para conexao, geralmente eh 14551 ou 14550.
prop.global.port_mavproxy=14551

#ip do computador em que estara executando o servidor de requisicoes HTTP (nao pode mudar).
prop.global.host_http=localhost

#porta usada para conexao com o servidor de requisicoes HTTP.
prop.global.port_http=50000
